# Spring-MVC-Blog

./: pom.xml
src/main/java/blog/: BlogMvcApplication.java
src/main/java/blog/controllers/: HomeController.java  LoginController.java  PostsController.java  UsersController.java
src/main/java/blog/forms/: CreatePostForm.java  LoginForm.java  RegistrationForm.java
src/main/java/blog/models/: Post.java  User.java
src/main/java/blog/repositories/: PostRepository.java  UserRepository.java
src/main/java/blog/services/: NotificationServiceImpl.java  PostService.java  PostServiceJpaImpl.java  UserService.java  UserServiceJpaImpl.java
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/posts/: create.html
src/main/resources/templates/users/: index.html  login.html
